# toxo-cms

./: .project  README.md  pom.xml
src/main/database/: drop.sql
src/main/java/es/toxo/cms/authentication/: AuthenticationProvider.java
src/main/java/es/toxo/cms/common/authentication/: AuthenticationProvider.java  ConfigurationFileAuthenticationProvider.java
src/main/java/es/toxo/cms/common/config/: Configuration.java
src/main/java/es/toxo/cms/common/util/: CmsUtils.java
src/main/java/es/toxo/cms/controller/: AdminController.java  AppController.java
src/main/java/es/toxo/cms/controller/validator/: AdminValidator.java
src/main/java/es/toxo/cms/exception/: InternalErrorException.java  PageNotFoundException.java  UserInfoCapableException.java
src/main/java/es/toxo/cms/model/: Page.java  PageLink.java  SiteConfiguration.java
src/main/java/es/toxo/cms/repository/: DataRepository.java  Initialization.java
src/main/java/es/toxo/cms/util/: CmsUtils.java
src/main/java/es/toxo/cms/view/dialect/: MenuLinksDialect.java  MenuLinksProcessor.java
src/main/java/es/toxo/cms/view/template/: StringTemplateResolver.java
src/main/resources/: configuration.properties  log4j.xml
src/main/resources/database/: scheme.sql
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: error.html  index.html
src/main/webapp/WEB-INF/view/admin/: addPage.html  configuration.html  editPage.html  login.html
src/main/webapp/resources/css/: custom.css  signin.css
src/main/webapp/resources/js/: app.js
