#User authentication
#Users list: user1, user2
users=admin
#Passwords list: password1, password2. Passwords encoded with SHA256 (http://www.xorbin.com/tools/sha256-hash-calculator)
passwords=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

#Page templates
empty.index.content=<div><h1>Welcome!</h1><div class="well">This is the home page, to edit this content click on "Edit page" button</div></div>
empty.page.content=<div><h1>New page created</h1><div class="well">This is the new page, to edit this content click on "Edit page" button</div></div>